{
    "configurations": [
        {
            "name": "Launch (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "build/bin/Debug/DrkCraft", // Linux
            // "program": "build\\bin\\Debug\\DrkCraft.exe", // Windows
            "args": [
                "--dev",
                "--trace"
            ],
            "environment": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "build/bin/RelWithDebInfo/DrkCraft", // Linux
            // "program": "build\\bin\\RelWithDebInfo\\DrkCraft.exe", // Windows
            "args": [
                "--dev"
            ],
            "environment": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ],
    "version": "0.2.0"
}
